
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice - AS Refrigerations</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .header, .footer { text-align: center; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        table, th, td { border: 1px solid black; padding: 8px; text-align: left; }
        .noborder { border: none; }
        .right { text-align: right; }
        .print-button { margin-top: 20px; }
    </style>
</head>
<body>
    <div class="header">
        <h2>INVOICE</h2>
    </div>
    <div>
        <strong>FROM:</strong><br>
        AS REFRIGERATIONS<br>
        Adil Shaikh<br>
        HDFC Bank Road<br>
        SBI Bank<br>
        Uska Road Sdr<br>
        Phone: +91-8545062869<br>
        Email: mr.adilshaikh@icloud.com
    </div>
    <br>
    <div>
        <strong>TO:</strong><br>
        Name: <input type="text" id="cname"><br>
        Mobile: <input type="text" id="cmobile"><br>
        Address: <input type="text" id="caddress"><br>
        Email: <input type="text" id="cemail"><br>
    </div>

    <table id="invoice-table">
        <thead>
            <tr>
                <th>Item</th>
                <th>Description</th>
                <th>Unit Cost</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody contenteditable="true">
            <tr>
                <td>AC</td>
                <td>AC Servicing</td>
                <td>1000</td>
                <td>1</td>
                <td>1000</td>
            </tr>
        </tbody>
    </table>

    <p class="right"><strong>Subtotal:</strong> <span id="subtotal">1000</span></p>
    <p class="right"><strong>Total:</strong> <span id="total">1000</span></p>
    <p class="right"><strong>Amount Paid:</strong> <span id="paid">0</span></p>
    <p class="right"><strong>Balance Due:</strong> <span id="balance">1000</span></p>

    <p><strong>TERMS:</strong> Six Month warranty</p>

    <div class="footer">
        <button class="print-button" onclick="window.print()">Print Invoice</button><br><br>
        <img src="signature.png" alt="Signature" width="120"><br>
        <strong>Author's Signature</strong><br><br>

        <strong>Bank details</strong><br>
        Bank - Union Bank of India<br>
        Account No. 7523021200024047<br>
        IFSC - UBIN0575232<br>
        NAME - Mohammad Adil<br>
        UPI id - adilshaikhns@okaxis<br>
    </div>

    <script>
        function calculateTotal() {
            let rows = document.querySelectorAll("#invoice-table tbody tr");
            let subtotal = 0;
            rows.forEach(row => {
                let cells = row.querySelectorAll("td");
                let unitCost = parseFloat(cells[2].textContent) || 0;
                let quantity = parseFloat(cells[3].textContent) || 0;
                let price = unitCost * quantity;
                cells[4].textContent = price.toFixed(2);
                subtotal += price;
            });
            document.getElementById("subtotal").textContent = subtotal.toFixed(2);
            document.getElementById("total").textContent = subtotal.toFixed(2);
            document.getElementById("balance").textContent = subtotal.toFixed(2);
        }

        document.querySelector("#invoice-table").addEventListener("input", calculateTotal);
    </script>
</body>
</html>
